{
  "name": "nodejs",
  "version": "8.12.0",
  "description": "Simple Web App",
  "main": "Hellofs5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kochsarn/Intro-to_Node.git"
  },
  "author": "Watchara K",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kochsarn/Intro-to_Node/issues"
  },
  "homepage": "https://github.com/kochsarn/Intro-to_Node#readme"
}
